<!DOCTYPE html>
<html lang="en">

<head>
<title>About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" 
href="https://acai31.github.io/AlexCheung/MainPage">
<style>
body {
  font-family: Tahoma, Geneva, sans-serif; 
  /* Similar to Tahomaru from Dororo... if you know, you know */
   background-color: #cef0ee
   margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: rgb(39, 39, 39)
}
.topnav a {
  float: left;
  display: block;
  color: #d7f8f0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: rgb(200, 250, 250);
  color: black;
}
.topnav a.active {
  background-color: #eff8a1;
  color: white;
}
.topnav .icon {
  display: none;
}
</style>
</head>

<body>
<!-- Navigation Bar on top? -->

<div class="topnav" id="myTopnav">
  <a href="https://acai31.github.io/AlexCheung/MainPage" class="active">Home</a>
  <a href="https://github.com/Acai31/AlexCheung">Code for this website</a>
  <a href="https://github.com/Acai31">My Github</a>
  <a href="About.html">About Me</a>
</div>