<!DOCTYPE html>
<html lang="en">

    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="styles.css">
        <style>
        body {
          font-family: Tahoma, Geneva, sans-serif; 
          /* Similar to Tahomaru from Dororo... if you know, you know */
           margin: 30;
        }
        .topnav {
          overflow: hidden;
          background-color: rgb(39, 39, 39)
        }
        .topnav a {
          float: left;
          display: block;
          color: #d7f8f0;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: rgb(200, 250, 250);
          color: black;
        }
        .topnav .icon {
          display: none;
        }
        .imgbox {
            display: grid;
            height: 80%
        }
        .center-fit {
            max-width: 80%;
            max-height: 80vh;
            margin: auto;
        }
        </style>
        </head>
        
        
        <body style="background-color: #cef0ee">
        <!-- Navigation Bar on top? -->
        <div class="topnav" id="myTopnav">
            <a href="https://acai31.github.io/AlexCheung/MainPage">Home</a>
            <a href="https://acai31.github.io/AlexCheung/Hobbies">Hobbies</a>
            <a href="https://github.com/Acai31" target="_blank">My Github</a>
            <a href="https://acai31.github.io/AlexCheung/About">About Me</a>
          </div>

        
        <h2 title="weird flex but ok" style="font-size:20px">Typing</h2>
        <p>Here is my Typeracer profile</p>
        <a href="https://data.typeracer.com/pit/profile?user=darkex&ref=badge" target="_blank"><img src="https://data.typeracer.com/misc/badge?user=darkex" border="0" alt="TypeRacer.com scorecard for user darkex"/></a>
