<!DOCTYPE html>
<html lang="en">

<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Tahoma, Geneva, sans-serif; 
  /* Similar to Tahomaru from Dororo... if you know, you know */
   background-color: #cef0ee
}
.icon-bar {
  width: 90px; /* width */
  background-color: #555;
}
.icon-bar a {
  display: block; /* vertical instead of horizontal */
  text-align: center; 
  padding: 16px; 
  transition: all 0.3s ease; 
  color: white; /* White text color */
  font-size: 36px; 
}
.icon-bar a:hover {
  background-color: #000; 
}
.active {
  background-color: #69690a; 
}

</style>
</head>


<body>
<!-- Navigation Bar on top? -->
<link rel="stylesheet" href="https://acai31.github.io/AlexCheung/MainPage">

<div class="icon-bar">
<a class="active" href="#"><i class = "fa fa-home"></i></a>
<a href="#"><i class  "fa fa-search"></i></a>
<a href="#"><i class  "fa fa-envelope"></i></a>
<a href="#"><i class  "fa fa-trash"></i></a>



</div>

<!-- End Navigation Bar?-->


    <h5> taking a break from this cuse i wanna learn some other cool stuff </h5>

<h2 style="text-align:center";>Alex Cheung</h2>
<hr>
<p title="crazy - I know, right?">
    Hello, my name is Alex Cheung and this is my website. 
    <br> <!-- should i use this br break or just normal p's? -->
    As you can see, it is still a work in progress. 
</p>
  <br>
  <br>
  <h4>
    Reading list: 
  </h4>
      The 5AM Club 
      <br> The Slight Edge
      <br> //s


    
</body>
</html>
